<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2859176487" file="/home/eric/src/BiofilmQ/BiofilmQ.prj" location="/home/eric/src/BiofilmQ" name="BiofilmQ" target="target.mlapps" target-name="Package App">
    <param.appname>BiofilmQ</param.appname>
    <param.authnamewatermark>R. Hartmann, H. Jeckel, and E. Jelli</param.authnamewatermark>
    <param.email>biofilmQ@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>The Biofilm Segmentation Toolbox</param.summary>
    <param.description>BiofilmQ is an advanced biofilm analysis tool to investigate the growth of cells inside large 3-dimensional biofilm communities. In most cases the analysis of spatial fluorescence differences requires single-cell resolution. BiofilmQ overcomes this obstacle by a novel segmentation approach.
BiofilmQ dividies bacterial biovolume obtained by threshold-based 3D segmentation approaches into cubic pseudo-cells. Each cube is treated as a single cell with properties from fluorescent, architectural, spatial and many more measurements. By using a cube-based approach, you can reach pseudo-single-cell resolution.
If your experiment includes multi-color image stacks, you can generate flow-cytometry-like datasets and analyse spatial properties of gene expression or subpopulation migration without optical single-cell resolution.
The easy-to-use analysis features enable you to generate high-quality data visualization without any programming skills.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6f38094b-bb29-4c7c-9a6b-b4f031b80e3f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/BiofilmQ.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BiofilmQ.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/eric/src" name="BiofilmQ" optional="false">/home/eric/src/BiofilmQ</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.19.0-16-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>