<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3432320602" file="${PROJECT_ROOT}\BiofilmQ_Win10.prj" location="${PROJECT_ROOT}" name="BiofilmQ_Win10" preferred-package-location="${PROJECT_ROOT}\BiofilmQ_Win10" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BiofilmQ</param.appname>
    <param.icon>${PROJECT_ROOT}\BiofilmQ_Win10_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BiofilmQ_Win10_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BiofilmQ_Win10_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BiofilmQ_Win10_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BiofilmQ_Win10_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.2</param.version>
    <param.authnamewatermark>R. Hartmann, H. Jeckel, and E. Jelli</param.authnamewatermark>
    <param.email>biofilmQ@gmail.com</param.email>
    <param.company />
    <param.summary>The Biofilm Segmentation Toolbox</param.summary>
    <param.description>BiofilmQ is an advanced biofilm analysis tool to investigate the growth of cells inside large 3-dimensional biofilm communities. In most cases the analysis of spatial fluorescence differences requires single-cell resolution. BiofilmQ overcomes this obstacle by a novel segmentation approach.
BiofilmQ dividies bacterial biovolume obtained by threshold-based 3D segmentation approaches into cubic pseudo-cells. Each cube is treated as a single cell with properties from fluorescent, architectural, spatial and many more measurements. By using a cube-based approach, you can reach pseudo-single-cell resolution.
If your experiment includes multi-color image stacks, you can generate flow-cytometry-like datasets and analyse spatial properties of gene expression or subpopulation migration without optical single-cell resolution.
The easy-to-use analysis features enable you to generate high-quality data visualization without any programming skills.</param.description>
    <param.screenshot>${PROJECT_ROOT}\..\includes\layout\logo_large.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\BiofilmQ\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\..\includes\layout\logo_large_half.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BiofilmQ_Win10\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BiofilmQ_Win10\end_user_files</param.files.only>
    <param.output>${PROJECT_ROOT}\BiofilmQ_Win10</param.output>
    <param.logdir>${PROJECT_ROOT}\BiofilmQ_Win10</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>BiofilmQ_Win10</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 BiofilmQ -? 
	 BiofilmQ varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 BiofilmQ is an advanced biofilm analysis tool to investigate the growth of cells inside large 3-dimensional biofilm communities. In most cases the analysis of spatial fluorescence differences requires single-cell resolution. BiofilmQ overcomes this obstacle by a novel segmentation approach.
BiofilmQ dividies bacterial biovolume obtained by threshold-based 3D segmentation approaches into cubic pseudo-cells. Each cube is treated as a single cell with properties from fluorescent, architectural, spatial and many more measurements. By using a cube-based approach, you can reach pseudo-single-cell resolution.
If your experiment includes multi-color image stacks, you can generate flow-cytometry-like datasets and analyse spatial properties of gene expression or subpopulation migration without optical single-cell resolution.
The easy-to-use analysis features enable you to generate high-quality data visualization without any programming skills.</param.help.text>
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\..\BiofilmQ.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\..\BiofilmQ.m</file>
      <file>${PROJECT_ROOT}\..\includes\about.m</file>
      <file>${PROJECT_ROOT}\..\includes\biofilm analysis</file>
      <file>${PROJECT_ROOT}\..\includes\biofilmQ_version.txt</file>
      <file>${PROJECT_ROOT}\..\includes\deconvolution</file>
      <file>${PROJECT_ROOT}\..\includes\export</file>
      <file>${PROJECT_ROOT}\..\includes\file handling</file>
      <file>${PROJECT_ROOT}\..\includes\functionality</file>
      <file>${PROJECT_ROOT}\..\includes\help</file>
      <file>${PROJECT_ROOT}\..\includes\help\gridding.png</file>
      <file>${PROJECT_ROOT}\..\includes\help\labels.png</file>
      <file>${PROJECT_ROOT}\..\includes\help\none.png</file>
      <file>${PROJECT_ROOT}\..\includes\image processing</file>
      <file>${PROJECT_ROOT}\..\includes\image registration</file>
      <file>${PROJECT_ROOT}\..\includes\layout</file>
      <file>${PROJECT_ROOT}\..\includes\layout\logo.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\logo_large.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash01.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash02.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash03.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash04.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash05.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash06.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash07.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash08.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash09.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash10.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash11.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash12.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash13.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash14.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash15.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash16.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash17.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash18.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash19.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash20.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash21.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash22.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash23.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\splashScreen\animation\splash24.png</file>
      <file>${PROJECT_ROOT}\..\includes\layout\welcome.html</file>
      <file>${PROJECT_ROOT}\..\includes\object processing</file>
      <file>${PROJECT_ROOT}\..\includes\object processing\actions\user-defined parameters\template.m</file>
      <file>${PROJECT_ROOT}\..\includes\performance</file>
      <file>${PROJECT_ROOT}\..\includes\tools</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\..\BiofilmQ.fig</file>
      <file>${PROJECT_ROOT}\..\directory.mat</file>
      <file>${PROJECT_ROOT}\..\includes\about.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\addIcon.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\addPanelToBoxPanel.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\centerText.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\centerTexts.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\changeFontSize.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\createJavaTable.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\loadAnalysisPanel.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\populateTabs.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\replaceUIPanel.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\restylePanel.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\sortTabs.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\toggleUIElements.m</file>
      <file>${PROJECT_ROOT}\..\includes\layout\uicomponent.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BiofilmQ_Win10\for_testing" name="splash.png" optional="false">${PROJECT_ROOT}\BiofilmQ_Win10\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BiofilmQ_Win10\for_testing" name="readme.txt" optional="true">${PROJECT_ROOT}\BiofilmQ_Win10\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BiofilmQ_Win10\for_testing" name="BiofilmQ.exe" optional="false">${PROJECT_ROOT}\BiofilmQ_Win10\for_testing\BiofilmQ.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>